# consultant

./: .gitignore  README.md  pom.xml
src/main/java/base/: SelenideBase.java
src/main/java/ui/actions/: DocumentPageActions.java  MainPaigeActions.java
src/main/java/ui/assertions/: DocumentPageAssertions.java  MainPageAssertions.java
src/main/java/ui/fragments/: ContentsFragment.java  SearchPanelFragment.java  SearchResultFragment.java
src/main/java/ui/pages/: DocumentPage.java  MainPage.java
src/main/java/utils/: TestProperties.java
src/test/java/api/: SearchTests.java
src/test/resources/properties/: consultant.properties
src/test/resources/testSuites/: api-all.xml
